{
  "_args": [
    [
      "react-native-simple-modal@1.0.4",
      "/Users/jerocosta/Sites/vorterix-mobile"
    ]
  ],
  "_from": "react-native-simple-modal@1.0.4",
  "_id": "react-native-simple-modal@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-simple-modal",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "email": "max.huttunen@gmail.com",
    "name": "bodyflex"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-simple-modal",
    "raw": "react-native-simple-modal@1.0.4",
    "rawSpec": "1.0.4",
    "scope": null,
    "spec": "1.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-simple-modal/-/react-native-simple-modal-1.0.4.tgz",
  "_shasum": "503b288e340d1b9d16e3cbc60608c94b947b9a9a",
  "_shrinkwrap": null,
  "_spec": "react-native-simple-modal@1.0.4",
  "_where": "/Users/jerocosta/Sites/vorterix-mobile",
  "author": {
    "name": "bodyflex"
  },
  "bugs": {
    "url": "https://github.com/bodyflex/react-native-simple-modal/issues"
  },
  "dependencies": {},
  "description": "A simple JavaScript modal component for React Native.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "503b288e340d1b9d16e3cbc60608c94b947b9a9a",
    "tarball": "http://registry.npmjs.org/react-native-simple-modal/-/react-native-simple-modal-1.0.4.tgz"
  },
  "gitHead": "a6dec78f60e77df6b0beb4252cdaa123304ebbb7",
  "homepage": "https://github.com/bodyflex/react-native-simple-modal#readme",
  "keywords": [
    "android",
    "dialog",
    "ios",
    "modal",
    "react-component",
    "react-native"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bodyflex",
      "email": "max.huttunen@gmail.com"
    }
  ],
  "name": "react-native-simple-modal",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodyflex/react-native-simple-modal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
